CAPS_H264 = "video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4, profile=(string)main"
CAPS_RTP = "application/x-rtp,media=video,clock-rate=90000,encoding-name=H264,payload=96"